{"name":"Hotel Damview Billing & Invoicing Suite","short_name":"Damview ERP","description":"Offline-first billing, invoicing, and quotation management application for Hotel Damview with dynamic A4 PDF preview, client ledgers, and background Google Workspace sync.","start_url":"/Hotel-Damview-Billing-Invoicing/","display":"standalone","background_color":"#1c1917","theme_color":"#1c1917","lang":"en","scope":"/Hotel-Damview-Billing-Invoicing/","id":"/Hotel-Damview-Billing-Invoicing/","orientation":"any","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"pwa-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"categories":["business","finance","productivity","utilities"]}
